# 031_JWT_Authentication_for_NETCore_and_React_App_backend

./: README.md  solbackend.sln
JwtAutDemo/: JwtAutDemo.csproj  Startup.cs  appsettings.json
JwtAutDemo/Areas/Dtos/: LoginDto.cs  RegisterDto.cs
JwtAutDemo/Areas/jwt_identityModel_Tokens_Jwt/Controllers/: AuthController.cs
JwtAutDemo/Areas/jwt_identityModel_Tokens_Jwt/Data/: IUserRepository.cs  UserDBContext.cs  UserRepository.cs
JwtAutDemo/Areas/jwt_identityModel_Tokens_Jwt/Dtos/: LoginDto.cs  RegisterDto.cs
JwtAutDemo/Areas/jwt_identityModel_Tokens_Jwt/Helpers/: JwtService.cs
JwtAutDemo/Areas/jwt_identityModel_Tokens_Jwt/Models/: User.cs  UserDBContext.cs
JwtAutDemo/Migrations/: 20211227152038_CreateUsersTable.Designer.cs  20211227152038_CreateUsersTable.cs  20211227153342_CreateUsersTable.Designer.cs  20211227153342_CreateUsersTable.cs  UserDBContextModelSnapshot.cs
JwtAutDemo/Properties/: launchSettings.json
